# cleanexampleapp

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.example.clean.data.localdb.ItemDatabase/: 1.json
app/src/androidTest/java/com/example/clean/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/clean/ui/main/: SummaryListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean/: CleanApp.kt  ViewModelFactory.kt
app/src/main/java/com/example/clean/api/: ApiResponseItem.kt  ApiService.kt  AzureFunctionService.kt  AzureResponseItem.kt
app/src/main/java/com/example/clean/data/: Result.kt
app/src/main/java/com/example/clean/data/localdb/: ItemDatabase.kt  ItemEntity.kt  ItemEntityDao.kt
app/src/main/java/com/example/clean/data/model/: Summary.kt
app/src/main/java/com/example/clean/data/repository/: ContentRepository.kt  ContentRepositoryCached.kt  SummaryRepository.kt  SummaryRepositoryImpl.kt  SummaryRepositoryRemoteCached.kt
app/src/main/java/com/example/clean/data/sources/: AzureItemDataSource.kt  ItemLocalDataSource.kt  ItemRemoteDataSource.kt  RoomItemDataSource.kt
app/src/main/java/com/example/clean/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/clean/di/component/: AppComponent.kt
app/src/main/java/com/example/clean/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/clean/ui/: BaseFragment.kt  CustomDataBindings.kt  DividerItemDecorator.kt  VerticalListSpacer.kt
app/src/main/java/com/example/clean/ui/activities/: MainActivity.kt
app/src/main/java/com/example/clean/ui/fragments/: BaseFragment.kt
app/src/main/java/com/example/clean/ui/fragments/content/: ContentFragment.kt
app/src/main/java/com/example/clean/ui/fragments/summarylist/: SummaryListAdapter.kt  SummaryListFragment.kt  SummaryViewHolder.kt
app/src/main/java/com/example/clean/ui/main/: MainActivity.kt
app/src/main/java/com/example/clean/ui/summarylist/: SummaryListAdapter.kt  SummaryListFragment.kt  SummaryListViewModel.kt  SummaryViewHolder.kt
app/src/main/java/com/example/clean/viewmodels/: ContentViewModel.kt  SummaryListViewModel.kt
app/src/main/java/com/example/clean/viewobjects/: Content.kt  Summary.kt
app/src/main/res/drawable/: list_spacer_horizontal.xml  list_spacer_vertical.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_summary_list.xml  item_summary.xml  layout_content.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/example/clean/: AzureFunctionServiceTest.kt  AzureItemDataSourceTest.kt  ContentRepositoryCachedTest.kt  ContentViewModelTest.kt  CustomDataBindingsTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  MockErrorAzureFunctionService.kt  MockResponseFileReader.kt  MockResponseFileReaderTest.kt  MockSuccessAzureFunctionService.kt  RoomItemDataSourceTest.kt  SummaryListViewModelTest.kt  SummaryRepositoryRemoteCachedTest.kt  SummaryViewHolderTest.kt
app/src/test/resources/: azurefunctionservice_getItems_oneItem.json  azurefunctionservice_getItems_twoItems.json
gradle/wrapper/: gradle-wrapper.properties
