<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/summaryListFragment">

    <fragment
        android:id="@+id/summaryListFragment"
        android:name="com.example.clean.ui.fragments.summarylist.SummaryListFragment"
        android:label="fragment_summary_list"
        tools:layout="@layout/fragment_summary_list" >
        <action
            android:id="@+id/action_summaryListFragment_to_fullContentFragment"
            app:destination="@id/fullContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullContentFragment"
        android:name="com.example.clean.ui.fragments.content.ContentFragment"
        android:label="FullContentFragment"
        tools:layout="@layout/fragment_content">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>