<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeSummaryList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.summarylist.SummaryListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSummaryItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_summary" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>